<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>om</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="om.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="./" class="logo">
                <img src="NytLogo.png" alt="logo">
            </a>
            <ul class="nav_links">
                <li><a href="./">HJEM</a></li>
                <li><a href="/laehegnoghaek/om.html">HJEM</a></li>
                <li><a href="/laehegnoghaek/contact.html">KONTAKT OS</a></li>
            </ul>
    
            <div class="about_me">
                <h1>Havearbejde udføres med sans for detaljerne</h1>
                <h3>Så du bliver fuldt ud tilfreds</h3>
                <p>Hej! Jeg hedder Martin og er en ung fyr på 24 år. Jeg er oprindeligt fra Ølgod i Vestjylland, hvor jeg
                    primært opererer som havemand.
                    Jeg studerer til Ingeniør, men nyder at udføre havearbejde så ofte jeg kan. Jeg har i mange år klippet hæk,
                    og ført motorsav for familie, venner og naboer. Nu ønsker jeg også at tilbyde dig, at få udført et godt
                    stykke arbjede - til en god pris.
                    <br><br> Herunder kan du se hvilke services jeg kan levere.
                    <br>
                    Tryk på billedet for at læse mere om den specifikke opgave.
                    Det er svært at give en fast pris, da priserne varierer afhængig af den specifikke opgave. Tryk på
                    billederne under for at læse en vejledende pris. <br>Men ring gerne og så får du et uforpligtende tilbud.
                    Dette vil være prisen for hele opgaven, så du slipper for uforudsete udgifter.
                </p>
            </div>
        </div>
    </nav>
    
</body>
</html>